<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiscScripts/CollectItems.js">
    <Files>
      <File FileName="Assets/Player/PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/TitleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Credits.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Help1.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Help2.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Help3.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Help4.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Help5.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapScript.js" Line="1" Column="1" />
      <File FileName="Assets/MiscScripts/CollectItems.js" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>