<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiscScripts/AutoTransparent.cs">
    <Files>
      <File FileName="Assets/Player/PlayerControls.js" Line="810" Column="27" />
      <File FileName="Assets/Player/MassaAnimation.js" Line="128" Column="29" />
      <File FileName="Assets/Player/PlayerHealth.js" Line="31" Column="2" />
      <File FileName="Assets/MiscScripts/CollectItems.js" Line="92" Column="3" />
      <File FileName="Assets/Player/TransformationBlastEffect.js" Line="15" Column="30" />
      <File FileName="Assets/MiscScripts/AutoTransparent.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>