<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/ScenesScripts/HelpPage1.js">
    <Files>
      <File FileName="Assets/MiscScripts/CollectItems.js" Line="1" Column="1" />
      <File FileName="Assets/MiscScripts/CandyDrop.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/TitleScript.js" Line="30" Column="34" />
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/HelpPage1.js" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>