<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerControls.js">
    <Files>
      <File FileName="Assets/Scenes/ScenesScripts/TitleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapScript.js" Line="14" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/Credits.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/HelpPage1.js" Line="9" Column="25" />
      <File FileName="Assets/Player/MassaAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerControls.js" Line="108" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>