<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiscScripts/SpecialAttackManager.js">
    <Files>
      <File FileName="Assets/Special Attacks/122/StickySlide.js" Line="21" Column="2" />
      <File FileName="Assets/Special Attacks/122/122Effect.js" Line="3" Column="22" />
      <File FileName="Assets/Special Attacks/122/PlayerStickySlide.js" Line="71" Column="2" />
      <File FileName="Assets/MiscScripts/PauseMenu.js" Line="172" Column="8" />
      <File FileName="Assets/MiscScripts/SpecialAttackManager.js" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>