<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/ScenesScripts/WorldMapScript.js">
    <Files>
      <File FileName="Assets/Player/PlayerControls.js" Line="753" Column="2" />
      <File FileName="Assets/Player/PlayerHealth.js" Line="47" Column="32" />
      <File FileName="Assets/Scenes/ScenesScripts/TitleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapScript.js" Line="19" Column="74" />
      <File FileName="Assets/Scenes/ScenesScripts/Help5.js" Line="16" Column="2" />
      <File FileName="Assets/MiscScripts/Restart.js" Line="9" Column="29" />
      <File FileName="Assets/MiscScripts/LockCursor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>