<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/ScenesScripts/LoseSound1.js">
    <Files>
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapScript.js" Line="1" Column="1" />
      <File FileName="Assets/MiscScripts/Restart.js" Line="1" Column="1" />
      <File FileName="Assets/MiscScripts/LockCursor.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/MenuMusic.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/GameMusic.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapMusic.js" Line="8" Column="30" />
      <File FileName="Assets/Player/PlayerHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/LoseSound.js" Line="11" Column="5" />
      <File FileName="Assets/Scenes/ScenesScripts/LoseSound1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>