<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Special Attacks/113/113Explosion.js">
    <Files>
      <File FileName="Assets/MiscScripts/SpecialAttackManager.js" Line="31" Column="5" />
      <File FileName="Assets/Special Attacks/112/MeltyTruffle.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/Gent/GentEnemy.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/Gent/GentAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Special Attacks/113/GobstopperAnimation.js" Line="4" Column="55" />
      <File FileName="Assets/Special Attacks/113/113Explosion.js" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>