<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/ScenesScripts/TitleScript.js">
    <Files>
      <File FileName="Assets/MiscScripts/CollectItems.js" Line="16" Column="32" />
      <File FileName="Assets/MiscScripts/CandyDrop.js" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerControls.js" Line="254" Column="52" />
      <File FileName="Assets/Special Attacks/112/MeltyTruffle.js" Line="1" Column="1" />
      <File FileName="Assets/Special Attacks/122/StickySlide.js" Line="12" Column="21" />
      <File FileName="Assets/Special Attacks/113/TruffleFrag.js" Line="14" Column="21" />
      <File FileName="Assets/MiscScripts/Encounter.js" Line="1" Column="1" />
      <File FileName="Assets/Scenes/ScenesScripts/WorldMapScript.js" Line="20" Column="62" />
      <File FileName="Assets/Scenes/ScenesScripts/TitleScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>